<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            div.item{
              width:100%;
              height: 150px;
              border:50px solid black; 
            }
            div.item1{
                width: 227px;
                height:90px;
                background-image: url(img/logo.png);
                margin-left: 120px;
            }
            *{margin:0px;padding:0px; }
            ul{
                list-style-type: none;
                margin-left:100px;
            }
            ul li{
            
                /* border:2px solid black; */
                width:150px;
                height:30px;
                float: left;
                margin-right: 30px;
                position: relative;
                
            }
            ul a{
                display: block;
                width:150px;
                height:30px;
                text-align: center;
                text-decoration: none;
                color:black;
                background-color:white;
                line-height: 30px;
                transition:all 1s ease-in-out 0s;
                

            }
            ul ul.sub1 li{
                /* border: 2px solid green;
             */
        
            }
            ul ul.sub1 a{
              /* border: 2px solid red; */
              margin-top: 5px;

            }
            ul ul.sub1{
                /* border:2px solid red; */
                display:none;
                position: absolute;
                top:30px;
                left:0px;
            }
            ul li a:hover{
           background-color: blueviolet;
            }
            ul li:hover ul.sub1{
                display: block;
            }
            div.item2{
                width: 900px;
                height:900px;
                position: relative;
                overflow: hidden;
                background-image: url(img/girl.jpg);
                margin-left:250px;

            }
            /* div.item a.background{
                display: block;
                width:900px;
                height:900px;
                background-image: url(img/girl.jpg);
            } */
            div.item span.cover{
                display: block;
                width:900px;
                height:900px;
                border:2px solid red;
                background-color: white;
                text-align: center;
                font-size: 25px;
                color:black;
                line-height: 900px;
                position: absolute;
                top:0px;
                left:500px;
                opacity: 0.7;
                transition: all 1s ease-in-out 0s;
            }
            div.item:hover span.cover{
                left:0px;
            }
             div.item3{
                 width:990px;
                 height:550px;
                 margin-top: 50px;
                 margin-left: 200px;
                 /* border:2px solid black; */
                background-image: url(img/90%shop.jpg);    
             }
             div.item4{
                 width:990px;
                 height:450px;
                 background-image: url(img/img1.jpg);
                 margin-left: 200px;
                 margin-top: 50px;
                 text-align: center;
                 color:black;
                 font-size:30px;
                 line-height: 450px;
             }
             
             div.content{
                 margin-left: 600px;
                 font-size: 30px;
                margin-top: 50px;
             }
             div.content1{
                 display: block;
                 width:330px;
                 height: 511px;
                 background-image:url(img/skinny.jpg);
                  position: relative;
                  top:0px;
                 left:150px;
                 float: left;
             }
             div.content2{
                 display: block;
                 width:330px;
                 height: 511px;
                 background-image:url(img/straight.jpg);
                 float: left;
                 position: relative;
                 top:0px;
                 left:170px;
             }
             div.content3{
                 width:330px;
                 height: 511px;
                 background-image:url(img/cropped.jpg);
                 position: relative; 
                 left:850px;
             }
             div.item5{
                 width:950px;
                 height:550px;
                 background-image: url(img/begreen.jpg);
                 margin-left: 200px;
             }
             div.item6{
                 width:950px;
                 height:550px;
                 background-image: url(img/img2.jpg);
                 margin-left:200px;
                 margin-top: 30px;
             }
             div.content4{
                 display: block;
                 width:495px;
                 height:497px;
                 background-image:url(img/girl1.jpg);
                 float: left;
                 position: relative;
                 top:0px;
                 left:170px;
                 margin-top: 20px;
             }
             div.content5{
                 /* border:2px solid black; */
                 display: block;
                 width:495px;
                 height:497px;
                 background-image:url(img/girl2.jpg);
                 position: relative;
                 float: left;
                 top:0px;
                 left:170px;
                 margin-top: 20px;
             }
            
            
     </style>
    </head>
    <body>
        <div class="item">
        <div class="item1"></div>
    <!--Navigation-->
     <ul>
         <li><a href="#">NEW ARRIVALS</a>
            <ul class="sub1">
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>

            </ul>
        </li>
         <li><a href="#">MEN</a>
        <ul class="sub1">
            <li><a href="#">PANTS</a></li>
            <li><a href="#">ASSORTED TOPS</a></li>
            <li><a href="#">JEANS BY FIT</a></li>
            <li><a href="#">SHIRTS</a></li>


        </ul>
        </li>
         <li><a href="#">WOMEN</a>
        <ul class="sub1">
            <li><a href="#">JEANS BY FIT</a></li>
            <li><a href="#">SHORTS</a></li>
            <li><a href="#">T-SHIRTS</a></li>
            <li><a href="#">DRESSES</a></li>
            <li><a href="#">SKIRTS</a></li>
        </ul>
        </li>
         <li><a href="#">SALE</a>
        <ul class="sub1">
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>

        </ul>
        
        </li>
         <li><a href="#">FACTORY</a></li>
     </ul>
 <!--end navigation-->
 <lable for="search"></lable>
 <input type="search" placeholder="search">
</div>
<div class="item2"> 
    <a href="#"class="background"></a>
    <span class="cover">
        <h3>WOMEN</h3>
    </span>
</div>
<div class="item3"></div>
<div class="item4">SIGN UP &YOU COULD WIN
    <input type="email"placeholder="ENTER YOUR EMAIL">
</div>
<div class="content">
    MEET YOUR NEW JEANS
</div>
<div class="content1"></div>
<div class="content2"></div>
<div class="content3"></div>
<div class="item5"></div>
<div class="item6"></div>
<div class="content4"></div>
<div class="content5"></div>
    </body>
</html>